# StudyFlow

./: StudyFlow C4.drawio  StudyFlow Entidad-Relacion.drawio
.github/workflows/: StudyFlowBackend.yml
StudyFlow/: StudyFlow.sln  package-lock.json  package.json
StudyFlow/StudyFlow.BLL/: StudyFlow.BLL.csproj
StudyFlow/StudyFlow.BLL/DTO/: InstitutionDTO.cs  LoginDTO.cs  UserDTO.cs
StudyFlow/StudyFlow.BLL/DTOS/: AddUserDTO.cs  GetUserDTO.cs  LoginDTO.cs  ProfileDTO.cs  UpdateUserDTO.cs
StudyFlow/StudyFlow.BLL/DTOS/Announces/: AddAnnounceDTO.cs  GetAnnounceDTO.cs
StudyFlow/StudyFlow.BLL/DTOS/ApiResponse/: ApiError.cs  ApiResponse.cs  ApiResponseHelper.cs
StudyFlow/StudyFlow.BLL/DTOS/Authenticate/Request/: RecoverPasswordRequestDTO.cs  ResetPasswordRequestDTO.cs
StudyFlow/StudyFlow.BLL/DTOS/Entities/: CountryDTO.cs  CourseDTO.cs  EnrollmentDTO.cs  LoginDTO.cs  NotificationDTO.cs  ProfileDTO.cs  ScheduledDTO.cs  SubjectDTO.cs  TeacherDTO.cs
StudyFlow/StudyFlow.BLL/DTOS/OnBoardingTeacher/Request/: AddEnrollmentByStudentDTORequest.cs  GetCourseTeacherDTORequest.cs  GetEnrollmentsByCourseDTORequest.cs  GetSubjectsByCourseDTORequest.cs  SetEnrollmentByCourseStudentDTORequest.cs  SetSubjectByCourseStudentDTORequest.cs
StudyFlow/StudyFlow.BLL/DTOS/OnBoardingTeacher/Response/: OnBoardingTeacherCourseDTOResponse.cs  OnBoardingTeacherEnrollmentDTOResponse.cs  OnBoardingTeacherSubjectDTOResponse.cs
StudyFlow/StudyFlow.BLL/DTOS/OnboardingStudent/Request/: EnrollmentFromStudentDTORequest.cs  GetCourseStudentDTORequest.cs  OnBoardingStudentCourseDTORequest.cs  OnBoardingStudentEnrollmentDTORequest.cs  OnBoardingStudentSubjectDTORequest.cs  UpdateSubjectSchedulesDTORequest.cs
StudyFlow/StudyFlow.BLL/DTOS/OnboardingStudent/Response/: OnBoardingStudentCourseDTOResponse.cs  OnBoardingStudentEnrollmentDTOResponse.cs  OnBoardingStudentSubjectDTOResponse.cs
StudyFlow/StudyFlow.BLL/DTOS/Parameters/: ParametersDTOResponse.cs
StudyFlow/StudyFlow.BLL/DTOS/Parameters/Response/: ParametersDTOResponse.cs
StudyFlow/StudyFlow.BLL/DTOS/User/: AddUserDTO.cs  GetUserDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs
StudyFlow/StudyFlow.BLL/Interfaces/: IAnnounceService.cs  IAuthService.cs  ICountryService.cs  ICourseService.cs  IInstitutionService.cs  IJwtService.cs  INotificationService.cs  IOnBoardingTeacherService.cs  IOnboardingStudentService.cs  IProfileService.cs  IUserService.cs
StudyFlow/StudyFlow.BLL/Mapping/: CourseMappingExtensions.cs  EnrollmentMappingExtensions.cs  InstitutionMappingExtensions.cs  NotificationMappingExtensions.cs  ScheduledMappingExtensions.cs  SubjectMappingExtensions.cs  UsuarioMappingExtensions.cs
StudyFlow/StudyFlow.BLL/Services/: AnnounceService.cs  AuthService.cs  CountryService.cs  InstitutionService.cs  JwtService.cs  NotificationService.cs  OnBoardingTeacherService.cs  OnboardingStudentService.cs  PasswordService.cs  ProfileService.cs  UserService.cs
StudyFlow/StudyFlow.Backend/: Program.cs  Startup.cs  StudyFlow.Backend.csproj  StudyFlow.Backend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudyFlow/StudyFlow.Backend/Authorize/: AuthorizationHeaderOperationFilter.cs  AuthorizeHeaderAttribute.cs
StudyFlow/StudyFlow.Backend/Controllers/: AnnounceController.cs  AuthController.cs  CountriesController.cs  CountryController.cs  InstitutionsController.cs  LocalizationController.cs  NotificationController.cs  OnBoardingStudentController.cs  OnBoardingTeacherController.cs  ParametersController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
StudyFlow/StudyFlow.Backend/Data/: DataContext.cs
StudyFlow/StudyFlow.Backend/Migrations/: 20240825074211_addCountries.Designer.cs  20240825074211_addCountries.cs  20240826034142_Countries.Designer.cs  20240826034142_Countries.cs  DataContextModelSnapshot.cs
StudyFlow/StudyFlow.Backend/Properties/: launchSettings.json
StudyFlow/StudyFlow.Backend/Properties/ServiceDependencies/StudyFlowBackend - Web Deploy/: profile.arm.json
StudyFlow/StudyFlow.DAL/: StudyFlow.DAL.csproj
StudyFlow/StudyFlow.Frontend/: .prettierrc  CHANGELOG.md  Studyflow.Frontend.esproj  eslint.config.js  i18n.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts  vite.config.ts.timestamp-1738913644254-46c05c0cd3dbe.mjs
StudyFlow/StudyFlow.Infrastructure/: StudyFlow.Infrastructure.csproj
StudyFlow/StudyFlow.Shared/: Class1.cs  SharedResources.cs  StudyFlow.Shared.csproj
StudyFlow/StudyFlow.Shared/Constants/HTML_Messages/: Message_Constants.cs
StudyFlow/StudyFlow.Shared/Entities/: Country.cs
StudyFlow/StudyFlow.Shared/Resources/: BackendLit.Designer.cs  BackendLit.es.resx  BackendLit.resx  SharedResources.en.resx  SharedResources.es.resx  SharedResources.resx
StudyFlow/StudyFlow.Shared/Resources/Countries/: Countries.es.resx  Countries.resx
StudyFlow/StudyFlow.Shared/Utilities/: ResxToJsonConverter.cs
(+331 files in other folders)
